<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <title>Drop Motion</title>
    <style>
      * {
        font-size: 100%;
        font-weight: normal;
        margin: 0;
      }
      body {
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #2C2926;
        background-color: #F6F6F6;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      .container {
        max-width: 256px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 64px;
      }
      .tagline {
        color: #615D58;
      }
      .contact {
        padding: 8px 16px;
        border-radius: 64px;
        border: 1px solid currentcolor;
        transition: all 0.3s ease-in-out;
      }
      .contact:hover, .contact:focus {
        background-color: #2C2926;
        color: #F6F6F6;
      }
      @media (min-width: 600px) {
        .container {
          font-size: 20px;
          max-width: 320px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="tagline">
        A far reaching impact is often started by a rippling motion created by one
        single drop.
      </h2>
      <h1>
        <span class="visually-hidden">Drop Motion</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewbox="0 0 169 106"
          fill="currentcolor"
          title="Drop Motion"
        >
          <path
            d="m133.05 84.623-.043-.043-.005-.005a2.45 2.45 0 0 0-.171-.153l-.067-.057a1.836 1.836 0 0 1-.752-1.443c0-.597.291-1.133.748-1.467l.071-.057c.057-.048.109-.096.167-.148l.004-.005c.105-.105.2-.22.286-.34.086-.124.157-.258.219-.391a2.279 2.279 0 0 0-.862-2.824 2.866 2.866 0 0 0-.399-.215 2.387 2.387 0 0 0-.919-.182 2.387 2.387 0 0 0-.919.181 2.01 2.01 0 0 0-.399.216 2.263 2.263 0 0 0-.643.626 2.248 2.248 0 0 0-.405 1.295 2.223 2.223 0 0 0 .186.903c.057.138.133.267.219.392.081.119.176.229.276.334l.005.005c.057.057.114.105.171.153l.067.057c.447.33.742.855.752 1.443 0 .597-.291 1.132-.747 1.467l-.072.057a4.512 4.512 0 0 0-.166.148l-.005.005-.01.01c-.423.387-.566 1.3-.566 1.94v10.444c0 1.218.976 2.14 2.251 2.14 1.276 0 2.251-.955 2.251-2.14V86.524c0-.62-.123-1.519-.523-1.901ZM.777 96.463v-13.56c0-1.496.985-2.308 2.194-2.308h4.45c7.344 0 10.714 3.899 10.714 9.102 0 5.174-3.37 9.073-10.714 9.073h-4.45c-1.21 0-2.194-.807-2.194-2.307Zm12.812-6.761c0-2.838-1.27-5.237-5.911-5.237H5.165V94.91h2.513c4.64-.005 5.911-2.404 5.911-5.208ZM29.358 89.42c-.414 0-.762-.096-1.143-.282-.475-.22-1.018-.406-1.556-.406-1.27 0-2.29.998-2.29 2.742v5.61c0 1.122-.951 2.025-2.131 2.025-1.18 0-2.133-.903-2.133-2.025V86.739c0-1.213.952-1.997 2.133-1.997 1.113 0 2.132.717 2.132 2.026v.034c.733-1.214 2.256-2.026 3.688-2.026.924 0 1.652.157 2.29.53.761.435 1.175 1.06 1.175 1.902-.004 1.337-.99 2.212-2.165 2.212ZM32.123 91.942c0-4.486 3.622-7.171 7.882-7.171s7.882 2.68 7.882 7.171c0 4.52-3.622 7.172-7.882 7.172s-7.882-2.651-7.882-7.172Zm11.38 0c0-2.059-1.432-3.492-3.498-3.492-2.099 0-3.498 1.433-3.498 3.492 0 2.089 1.4 3.493 3.498 3.493 2.07 0 3.498-1.404 3.498-3.493ZM50.529 103.414V87.016c0-1.466.951-2.245 2.132-2.245.985 0 1.718.468 1.97 1.309 1.019-.812 2.513-1.31 4.294-1.31 3.817 0 7.12 2.681 7.12 7.172 0 4.487-3.308 7.172-7.12 7.172-1.685 0-3.18-.406-4.132-1.151v5.456c0 1.467-.952 2.246-2.132 2.246-1.176-.005-2.132-.784-2.132-2.251Zm11.127-11.472c0-2.12-1.494-3.52-3.498-3.52-2.004 0-3.498 1.404-3.498 3.52 0 2.122 1.494 3.522 3.498 3.522 2.004.005 3.498-1.4 3.498-3.522ZM74.974 96.902V82.468c0-1.467.828-2.308 2.16-2.308 1.21 0 1.876.874 2.513 1.93l4.831 7.917 4.832-7.917c.637-1.06 1.304-1.93 2.513-1.93 1.337 0 2.16.841 2.16 2.308v14.434c0 1.496-.923 2.308-2.132 2.308s-2.16-.812-2.16-2.308v-7.888l-3.118 4.892c-.605.937-1.176 1.467-2.1 1.467-.923 0-1.494-.53-2.098-1.467l-3.118-4.892v7.888c0 1.496-.952 2.308-2.16 2.308-1.2-.005-2.123-.812-2.123-2.308ZM96.02 91.942c0-4.486 3.623-7.171 7.882-7.171 4.26 0 7.882 2.68 7.882 7.171 0 4.52-3.622 7.172-7.882 7.172s-7.882-2.651-7.882-7.172Zm11.381 0c0-2.059-1.433-3.492-3.499-3.492-2.099 0-3.498 1.433-3.498 3.492 0 2.089 1.399 3.493 3.498 3.493 2.071 0 3.499-1.404 3.499-3.493ZM116.301 93.252v-4.554c-.571.062-.857.158-1.528.158-1.556 0-2.351-.717-2.351-1.868 0-1.185.89-1.868 2.227-1.868h1.652v-3.335c0-1.467.952-2.246 2.132-2.246 1.176 0 2.133.779 2.133 2.246v3.335h3.403c1.337 0 2.227.688 2.227 1.868 0 1.151-.795 1.868-2.351 1.868-.795 0-2.256-.124-3.275-.186v4.52c0 1.557.319 2.307 1.047 2.307.381 0 .605-.095 1.047-.372.667-.406 1.143-.75 2.004-.75.986 0 1.78.688 1.78 1.715 0 .998-.604 1.59-1.209 1.997-1.304.874-2.513 1.027-3.817 1.027-3.755 0-5.121-1.997-5.121-5.862ZM136.01 91.942c0-4.486 3.623-7.171 7.882-7.171 4.26 0 7.882 2.68 7.882 7.171 0 4.52-3.622 7.172-7.882 7.172-4.259 0-7.882-2.651-7.882-7.172Zm11.381 0c0-2.059-1.433-3.492-3.499-3.492-2.099 0-3.498 1.433-3.498 3.492 0 2.089 1.399 3.493 3.498 3.493 2.071 0 3.499-1.404 3.499-3.493ZM154.354 96.869v-9.853c0-1.466.952-2.245 2.132-2.245.828 0 1.652.435 2.004 1.247.828-.688 2.161-1.247 3.941-1.247 3.688 0 5.978 2.121 5.978 5.456v6.642c0 1.466-.952 2.245-2.133 2.245-1.175 0-2.132-.779-2.132-2.245v-5.395c0-2.059-.857-3.024-2.765-3.024-1.909 0-2.765.965-2.765 3.024v5.395c0 1.466-.952 2.245-2.133 2.245-1.18 0-2.127-.779-2.127-2.245ZM112.284 19.886c-1.514-3.946-3.789-7.372-6.764-10.186-3.103-2.934-6.968-5.199-11.494-6.732C89.286 1.358 83.783.545 77.672.545h-15.14c-2.175 0-4.14.774-5.54 2.174-1.504 1.51-2.3 3.67-2.3 6.24v.378h.006V20.02c0 4.047 2.084 7.817 5.53 9.92a11.594 11.594 0 0 0 6.054 1.695h.105c1.918 0 3.827-.473 5.516-1.366a11.932 11.932 0 0 0 4.137-3.636l.195-.282c.49-.669.914-1.17 1.37-1.625l.034-.033a11.041 11.041 0 0 1 3.431-2.308 10.967 10.967 0 0 1 2.052-.64 11.126 11.126 0 0 1 4.436 0c.7.143 1.39.358 2.051.64a11.085 11.085 0 0 1 3.489 2.36 11.085 11.085 0 0 1 2.351 3.503c.28.669.495 1.361.638 2.059a11.212 11.212 0 0 1 0 4.453c-.143.698-.357 1.39-.638 2.06a11.08 11.08 0 0 1-2.351 3.502c-.5.501-1.042.95-1.623 1.342-.59.401-1.219.746-1.866 1.018-.666.282-1.356.497-2.051.64a11.083 11.083 0 0 1-4.436 0c-.7-.143-1.39-.358-2.052-.64a11.185 11.185 0 0 1-1.86-1.013 10.899 10.899 0 0 1-1.604-1.323l-.005-.005-.02-.015c-.713-.716-1.26-1.471-1.808-2.245l-.014-.02-.157-.176a11.78 11.78 0 0 0-9.215-4.42h-.105c-2.836 0-5.602 1.094-7.781 3.072-.029.03-.058.053-.086.082-2.38 2.202-3.713 5.322-3.713 8.571v10.99c0 2.57.795 4.725 2.3 6.24 1.394 1.4 3.364 2.174 5.54 2.174h15.14c6.106 0 11.608-.817 16.353-2.423 4.522-1.534 8.392-3.794 11.495-6.718 2.975-2.804 5.254-6.22 6.763-10.153 1.466-3.803 2.209-8.07 2.209-12.676-.015-4.634-.757-8.92-2.218-12.738Z"
          />
        </svg>
      </h1>
      <a href="mailto:hello@dropmotion.com.au" class="contact">hello@dropmotion.com.au</a>
    </div>
  </body>
</html>
